<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Lucky web</title>

    <script src="/__/firebase/8.9.0/firebase-app.js"></script>
    <script src="/__/firebase/8.9.0/firebase-auth.js"></script>
    <script src="/__/firebase/init.js"></script>
    <style>
        * {
            margin: 0px;
        }
        
        h1 {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 56px;
            line-height: 64px;
            /* or 114% */
            text-align: center;
            /* black */
            color: #323338;
        }
        
        h2 {
            font-family: Work Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 28px;
            /* or 165% */
            text-align: center;
            /* black */
            color: #323338;
        }
        
        a {
            font-family: Work Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 28px;
            /* or 165% */
            text-decoration-line: underline;
            /* black */
            color: #323338;
        }
    </style>

    <script type="text/javascript">
        function signInWithEmailPassword(userName, pwd) {
            console.log("开始了1");
            var email = userName;
            var password = pwd;
            // [START auth_signin_password]
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Signed in
                    var user = userCredential.user;
                    var path = localStorage.getItem("path")
                    console.log(path)
                    console.log("成功了1");
                    window.location.replace(path)
                    localStorage.setItem("islogin", "true")

                    // ...
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log("失败了1");
                    alert("loginIn fail errorMessage:" + errorMessage);
                });
            // [END auth_signin_password]
        }

        function loginIn(id) {
            var userName = 'demo1@qq.com';
            var pwd = document.getElementById("pwd").value;
            console.log(userName + " " + pwd);
            signInWithEmailPassword(userName, pwd);
        }
    </script>

</head>

<body style="background-color: #E8ECFD;">

    <div style="width: 90%;height: 720px; background-color:#E8ECFD; align-content: center; margin: 20px auto">

        <div style="margin-top: 190px;width: 100%;text-align: center;">
            <img src="images/Frame.png">
            <h1> This content is protected.</h1>
            <h2>To view, please enter the password.</h2>
            <div style="width: auto;height: 56px;font-size: 30px;margin-top: 130px;">
                <input type="password" style="width: 700px;height: 56px;font-size: 30px;" id="pwd" />
                <div style="width: 100px;height: 56px; position:relative;left: 900px;top: -56px;" id="login" onclick="loginIn(this)">
                    <img src="images/right_go.png">
                </div>
            </div>

            <div style="margin-top: 30px;">
                <a href="">Don’t have the password, contact me</a>
            </div>

            <!-- <button style="width: 700px; height: 56px; font-size: 30px; margin-top: 30px;" type="button" id="login" onclick="loginIn(this)">click</button> -->
        </div>
    </div>


</body>

</html>